{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://jji077bi8e.execute-api.eu-west-3.amazonaws.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "285796240127-ljujk2ubnq4bgav0s97vgcg19plaldgd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "285796240127-pbq954l1010v0fce5o0smklvvju6o7de.apps.googleusercontent.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://jji077bi8e.execute-api.eu-west-3.amazonaws.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "285796240127-ljujk2ubnq4bgav0s97vgcg19plaldgd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "285796240127-pbq954l1010v0fce5o0smklvvju6o7de.apps.googleusercontent.com"
      }
    },
    "internal": {
      "channel": "internal",
      "environment": "production",
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://jji077bi8e.execute-api.eu-west-3.amazonaws.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "285796240127-ljujk2ubnq4bgav0s97vgcg19plaldgd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "285796240127-pbq954l1010v0fce5o0smklvvju6o7de.apps.googleusercontent.com"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.mediasummarizer.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "285796240127-ljujk2ubnq4bgav0s97vgcg19plaldgd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "285796240127-pbq954l1010v0fce5o0smklvvju6o7de.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "internal": {
      "ios": {
        "ascAppId": "6778072060"
      },
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6778072060"
      },
      "android": {
        "track": "internal"
      }
    },
    "production-store": {
      "ios": {
        "ascAppId": "6778072060"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
